#server.port=${random.int[10000,19999]}
server.port=8080
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.75.128:3307/delaymq?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.delaymq.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.delaymq.url=jdbc:mysql://192.168.75.128:3307/delaymq?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&driver=com.mysql.cj.jdbc.Driver
spring.datasource.delaymq.username=root
spring.datasource.delaymq.password=123456


spring.datasource.business.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.business.url=jdbc:mysql://192.168.75.128:3307/test_users?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&driver=com.mysql.cj.jdbc.Driver
spring.datasource.business.username=root
spring.datasource.business.password=123456

mybatis.config-location=classpath:mybatis-config.xml



#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
com.luoluo.delaymq.allow-mysql=true
com.luoluo.delaymq.producer.auto-creat-topic=true
com.luoluo.delaymq.producer.write-topic-queue-num=4
com.luoluo.delaymq.producer.msg-survive-time=86400
com.luoluo.delaymq.consumer.queue-type=redis_queue
com.luoluo.delaymq.consumer.reverse-time=-1
com.luoluo.delaymq.consumer.reverse-time-effect-to-broadcasting=false
com.luoluo.delaymq.consumer.back-track-time=15
com.luoluo.delaymq.consumer.consume-group-type=part
com.luoluo.delaymq.consumer.merge-consume-thread=16
com.luoluo.delaymq.consumer.listeners.demo01-A-consumer-group-Topic.Test:true
